{
  "ApplicationInsights": {
    "InstrumentationKey": "43302b36-3abe-423d-b628-291fa1eb02a8"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SPA_PortoNet-6642cf9a-8fd0-4162-88b7-03f6a5926b44;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}